[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://ui/CombatUI.tscn" id="2_ui"]

[node name="ArenaDuel3D" type="Node3D"]
script = ExtResource("1_main")

[node name="CombatUI" parent="." instance=ExtResource("2_ui")]
